/* font settings */
@font-face {
    font-family: cocacolaBrands;
    src: url(../../../assets/fonts/LOKICOLA.TTF);
}

@font-face {
    font-family: gotham;
    src: url(../../../assets/fonts/Gotham-Bold.otf);
}

@font-face {
    font-family: VerdanaIKEABold;
    src: url(../../../assets/fonts/VerdanaIKEABold.ttf);
}

@font-face {
    font-family: VerdanaIKEAItalic;
    src: url(../../../assets/fonts/VerdanaIKEAItalic.ttf);
}

/* general text font settings */
p {
    font-family: 'gotham', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'VerdanaIKEABold', sans-serif;
}

h6 {
    font-family: 'VerdanaIKEAItalic', sans-serif;
}

/* navigation bar settings */
.logo {
    /* font settings */
    font-family: 'cocacolaBrands';
    font-size: 90px;
    font-weight: 100;

    color: white;
    margin-left: 40px;
    margin-top: 40px;
}

.navbar-coke {
    background-color: red;
}

.menu-item-coke {
    margin-left: 10px;
    margin-right: 5px;
}

.menu-item-coke a {
    font-family: 'gotham';
    font-size: 25px;
    color: white;
}

/* main page (big image) settings */
.coke-main-page {
    background-image: url(../../../assets/images/coke-main-page.jpg);
    height: 700px;
    width: 8000px;
}

.coke-main-text {
    float: left;
    width: 90%;
    display: block;

    background-color: rgba(255, 0, 0, 0.7);
    color: white;

    margin-top: 10%;
    margin-bottom: 10%;
    padding: 15px;
}

/* main page (products group) settings */
#products-group {
    margin-top: 10px;
    margin-bottom: 10px;
}

.product-img {
    padding-left: 15px;
    margin-bottom: 10px;
}

.product-text {
    padding: 10px;
}

.product-btn {
    color: white;
    font-family: 'VerdanaIKEABold', sans-serif;
    float: right;
    margin-bottom: 0;
    margin-left: 10px;
}

/* 3d model viewer settings */
.model-card {
    margin-top: 15px;
    margin-bottom: 15px;
}

/* 3d model control panel settings */
.panel-card {
    margin-top: 15px;
    margin-bottom: 15px;
}

.panel-card h6 {
    margin-top: 5px;
}

.panel-btns {
    font-family: 'VerdanaIKEABold', sans-serif;
    align-items: center;
    color: white;
}

.panel-btns .btn-primary {
    font-family: 'VerdanaIKEABold', sans-serif;
    margin-bottom: 5px;
    color: white;
}

.panel-btns .btn-secondary {
    font-family: 'VerdanaIKEABold', sans-serif;
    margin-bottom: 5px;
    color: white;
}

/* footer settings */
.copyright {
    margin-bottom: 3px;
    width: 60%;

    font-family: 'VerdanaIKEABold';
}

.footer {
    color: white;
    background-color: red;
    /* Set navbar footer background color same as header */
    height: 50px;
}

.social {
    padding-top: 0px;
    width: 30%;
}

.fa-toggle-on:before {
    color: white;
    font-size: 1em;
}

.fa-toggle-off::before {
    color: white;
    font-size: 1em;
}

.fa-twitter-square:before {
    color: white;
    font-size: 1em;
}

.fa-github-square:before {
    color: white;
    font-size: 1em;
}

.fa-google-plus-square:before {
    color: white;
    font-size: 1em;
}

.fa-facebook-square:before {
    color: white;
    font-size: 1em;
}